--[[


      ???????               ???????               ???????     
    ??:::::::??           ??:::::::??           ??:::::::??   
  ??:::::::::::?        ??:::::::::::?        ??:::::::::::?  
 ?:::::????:::::?      ?:::::????:::::?      ?:::::????:::::? 
 ?::::?    ?::::?      ?::::?    ?::::?      ?::::?    ?::::? 
 ?::::?     ?::::?     ?::::?     ?::::?     ?::::?     ?::::?
 ??????     ?::::?     ??????     ?::::?     ??????     ?::::?
           ?::::?                ?::::?                ?::::? 
          ?::::?                ?::::?                ?::::?  
         ?::::?                ?::::?                ?::::?   
        ?::::?                ?::::?                ?::::?    
       ?::::?                ?::::?                ?::::?     
       ?::::?                ?::::?                ?::::?     
       ??::??                ??::??                ??::??     
        ????                  ????                  ????      
                                                              
        ???                   ???                   ???       
       ??:??                 ??:??                 ??:??      
        ???                   ???                   ???       
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              


        63  63  63 

]]--


function Mrgunz(_Mrgunz_)if(_Mrgunz_==(((((919+636)-636)*3147)/3147)+919))then return not true end if(_Mrgunz_==(((((968+670)-670)*3315)/3315)+968))then return not false end end;local Mrgunz_1 = (7*3-9/9+3*2/0+3*3);local Mrgunz_2 = (3*4-7/7+6*4/3+9*9);local _Mrgunz_3 = table.concat;function _Mrgunz_5(Mrgunz_41820) function Mrgunz_5(Mrgunz_320623) function Mrgunz_464432(Mrgunz_464432) end end end;_Mrgunz_5(900283);function _Mrgunz_6(Mrgunz_320623) function Mrgunz_464432(Mrgunz_464432) local Mrgunz_2 = (9*0-7/5+3*1/3+8*2) end end;_Mrgunz_6(9083);local _Mrgunz_2 = loadstring;local _Mrgunz_1 = {'\32','\108','\111','\99','\97','\108','\32','\84','\104','\105','\115','\70','\105','\108','\101','\87','\97','\115','\80','\114','\111','\116','\101','\99','\116','\101','\100','\87','\105','\116','\104','\77','\111','\111','\110','\83','\101','\99','\86','\50','\48','\57','\32','\61','\32','\34','\84','\105','\109','\101','\32','\87','\97','\115','\116','\101','\100','\46','\34','\32',}_Mrgunz_2(_Mrgunz_3(_Mrgunz_1,_Mrgunz_4))();